{
  "name": "counties-power-outages",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "npx prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "create-tables": "node -r dotenv/config ./scripts/create-tables.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "moment-timezone": "^0.6.3",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.3",
    "react-hook-form": "^7.86.0",
    "react-redux": "^9.3.0",
    "resend": "^6.25.0",
    "ts-node": "^10.9.2",
    "use-debounce": "^10.1.1",
    "ws": "^8.21.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "postcss": "^8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^7"
  }
}
